#server
server.port=9696

#database 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/DemoSpringMvc

#

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp